# HaagsTranslator

./: .front-end-auditrc  .gitignore  HaagsTranslator.nuspec  HaagsTranslator.sln  LICENSE  README.md  appveyor.yml
.github/workflows/: ci.yml  release.yml
src/HaagsTranslator/: HaagsTranslator.csproj  HaagsTranslator.nuspec  Translator.cs
src/HaagsTranslator.Tests/: HaagsTranslator.Tests.csproj  TranslatorTests.cs
src/HaagsTranslator.Tests/Properties/: AssemblyInfo.cs
src/HaagsTranslator/Properties/: AssemblyInfo.cs
src/HitsTester/: Form1.Designer.cs  Form1.cs  HitsTester.csproj  Program.cs
src/HitsTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/HitsTesterWeb/: HitsTesterWeb.csproj  Program.cs  Startup.cs
src/HitsTesterWeb/Controllers/: HomeController.cs
src/HitsTesterWeb/Models/: FormModel.cs
src/HitsTesterWeb/Properties/: launchSettings.json
src/HitsTesterWeb/ViewModels/: TestPageViewModel.cs
src/HitsTesterWeb/Views/: _ViewImports.cshtml
src/HitsTesterWeb/Views/Home/: Index.cshtml
src/HitsTesterWeb/Views/Shared/: _Layout.cshtml
