<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8602;CS8603;CS8625;CS8613;CS8610</WarningsAsErrors>
    <Version>$(DOTNET_BUILD_VERSION)</Version>
    <AssemblyName>HaagsTranslator</AssemblyName>
    <PackageId>HaagsTranslator</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>Dutch to Haags Translator</Title>
    <Description>Library for translating nl-NL to nl-DH largely based on the rules as explained in 'Ut NIEUWE Groen-Geile Boekie'</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Q42/HaagsTranslator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Q42/HaagsTranslator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Q42/HaagsTranslator/master/nuget-package-icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Q42/HaagsTranslator</RepositoryUrl>
    <PackageTags>Haags</PackageTags>
    <Authors>Mark van Straten, Roelf-Jan de Vries</Authors>
  </PropertyGroup>
</Project>
